int main() {
    char alphabet;
    int lowercase_vowel, uppercase_vowel;
    printf("Enter an alphabet: ");
    scanf("%c", &alphabet);
    lowercase_vowel = (alphabet == 'a' || alphabet == 'e' || alphabet == 'i' || alphabet == 'o' || alphabet == 'u');
    uppercase_vowel = (alphabet == 'A' || alphabet == 'E' || alphabet == 'I' || alphabet == 'O' || alphabet == 'U');
    if (lowercase_vowel || uppercase_vowel)
        printf("%c is a vowel.", alphabet);
    else
        printf("%c is a consonant.", alphabet);
    return 0;
}
